## Intro to using Pandas - with healthcare for all data

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy stands for Numerical Python.


Pandas is a library used for data manipulation and analysis. 

In particular, it offers data structures and operations for manipulating numerical tables and time series. 

Pandas is derived from Panel Data

In [196]:
#step 1 import your libraries / packages 

import numpy as np

In [29]:

import pandas as pd

### get data 

there are 4 files in the data for class folder 

+ file1.csv
+ file2.txt
+ file3.xlsx
+ file4.xlsx

Read in the files using pd.read_csv

In [30]:
!ls

1_3_Intro_to_pandas.ipynb file2.txt                 file4.xlsx
file1.csv                 file3.xlsx

In [31]:
file1 = pd.read_csv('file1.csv')

In [40]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [33]:
file2 = pd.read_csv('file2.txt', sep ='\t')

In [34]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [35]:
file3 = pd.read_excel('file3.xlsx')
file4 = pd.read_excel('file4.xlsx')

In [44]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

### merge the data frames 

After reviewing the column headers for a match we will combine files 1 and 2, use column headers from file1 and add in files 3 and 4. Using the pd.concat method.

In [47]:
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [50]:
#create a new data frame for the file merge
data = pd.DataFrame(columns = column_names)
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [57]:
#populate new data frame with input from files
data = pd.concat([data, file1, file2, file3, file4], axis = 0)
data.shape

(14115, 17)

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [59]:
cols = []

for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
    
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [61]:
data.columns = cols
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### examining the columns and looking for empty cells

In [62]:
data.dtypes

controln     object
state        object
gender       object
hv1          object
ic1          object
ic4         float64
hvp1         object
ic5          object
pobc1        object
pobc2        object
ic2         float64
ic3          object
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14115 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  14115 non-null  object
 1   state     14115 non-null  object
 2   gender    13613 non-null  object
 3   hv1       14101 non-null  object
 4   ic1       14115 non-null  object
 5   ic4       14108 non-null  float64
 6   hvp1      14115 non-null  object
 7   ic5       14115 non-null  object
 8   pobc1     14115 non-null  object
 9   pobc2     14115 non-null  object
 10  ic2       14108 non-null  float64
 11  ic3       14115 non-null  object
 12  avggift   14115 non-null  float64
 13  tcode     14115 non-null  object
 14  dob       14115 non-null  object
 15  domain    14115 non-null  object
 16  target_d  14115 non-null  float64
dtypes: float64(4), object(13)
memory usage: 1.9+ MB

In [67]:
data1 = data.drop(['domain'], axis = 1)
data1.shape

(14115, 16)

In [66]:
data = data.rename(columns={'controln':'id'})
data.head()

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [72]:
data.tail()

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
14110,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
14111,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
14112,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
14113,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
14114,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

### re-set the index

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14115 entries, 0 to 14114
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        14115 non-null  object
 1   state     14115 non-null  object
 2   gender    13613 non-null  object
 3   hv1       14101 non-null  object
 4   ic1       14115 non-null  object
 5   ic4       14108 non-null  float64
 6   hvp1      14115 non-null  object
 7   ic5       14115 non-null  object
 8   pobc1     14115 non-null  object
 9   pobc2     14115 non-null  object
 10  ic2       14108 non-null  float64
 11  ic3       14115 non-null  object
 12  avggift   14115 non-null  float64
 13  tcode     14115 non-null  object
 14  dob       14115 non-null  object
 15  domain    14115 non-null  object
 16  target_d  14115 non-null  float64
dtypes: float64(4), object(13)
memory usage: 1.8+ MB

In [70]:
data.reset_index(drop = True, inplace = True)

In [73]:
data.tail()

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
14110,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
14111,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
14112,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
14113,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
14114,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

### filtering and subsetting

In [75]:
floridamen = data[(data['state'] == 'FL') & (data['gender'] == 'M')]
floridamen

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
34,11011,FL,M,559,232,269.0,0,10511,11,20,270.0,257,12.611111,1002,2601,S3,20.0
101,37472,FL,M,825,233,301.0,0,9747,63,21,239.0,290,20.000000,1,0,C3,20.0
110,185030,FL,M,824,248,326.0,0,15008,15,7,274.0,288,10.153846,0,1704,U1,10.0
137,13239,FL,M,3083,166,332.0,52,16019,26,3,270.0,233,2.916667,1,2901,C1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14071,36776,FL,M,653,319,379.0,0,12869,11,35,360.0,358,9.500000,1,2601,S3,20.0
14082,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
14101,6403,FL,M,677,311,313.0,0,12509,2,23,272.0,324,10.115385,1,2703,C2,10.0
14106,6443,FL,M,595,252,274.0,0,11132,8,11,263.0,262,14.692308,1,2501,T2,20.0
14111,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0

In [82]:
data['gender'].value_counts()

F          6833
M          5252
male        430
female      325
U           262
Female      204
Male        118
J            94
feamale      93
A             2
Name: gender, dtype: int64

In [83]:
data['gender'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [109]:
filtered = data[(data['gender'].isin(['F','female','feamale'])) & (data['state'] == 'CA') & (data['avggift'] > 10)]

In [110]:
filtered.head(30)

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
36,154245,CA,F,596,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
47,144021,CA,F,1590,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
168,142579,CA,F,3149,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
197,163506,CA,F,3556,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
216,166606,CA,F,1778,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
247,153888,CA,F,1843,515,582.0,34,23660,15,29,511.0,575,19.000000,0,3801,S1,10.0
303,14276,CA,F,3200,267,338.0,87,11115,36,43,292.0,325,13.200000,0,2801,U2,15.0
305,156817,CA,F,1796,266,337.0,33,10720,48,32,271.0,334,20.000000,0,0,U2,20.0
307,155382,CA,F,978,290,381.0,6,13490,9,50,324.0,349,15.850000,0,3301,U2,30.0
706,150970,CA,F,1851,472,563.0,39,17217,31,52,531.0,530,20.000000,2,4601,U2,20.0
723,157204,CA,F,2400,451,569.0,70,17470,15,50,526.0,481,13.142857,0,4204,U1,20.0
736,168234,CA,F,3514,531,833.0,96,38075,13,50,682.0,625,23.000000,0,0,U1,23.0
774,156997,CA,F,1869,358,359.0,31,15739,15,47,358.0,344,20.000000,28,0,U2,25.0
781,149757,CA,F,4167,213,279.0,78,11264,0,64,376.0,224,13.000000,0,0,U2,22.0
794,173039,CA,F,574,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0
845,186713,CA,F,813,297,424.0,0,22764,10,21,360.0,348,22.812500,0,3408,C2,15.0
897,149653,CA,F,1773,292,367.0,29,12551,41,37,306.0,346,15.000000,0,4908,U2,10.0
919,189715,CA,F,5708,504,854.0,97,36020,19,50,708.0,575,16.250000,28,0,U1,25.0
921,155157,CA,F,955,329,359.0,1,10736,7,63,332.0,346,12.333333,2,0,U3,12.0
932,170489,CA,F,2128,470,567.0,56,16285,3,66,472.0,559,20.000000,0,0,T1,20.0
976,170767,CA,F,1349,370,480.0,1,23716,15,24,418.0,436,12.500000,0,2001,C1,15.0
996,154614,CA,F,1709,511,537.0,26,15138,9,68,518.0,527,15.000000,0,0,T1,20.0
1043,154245,CA,F,596,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
1054,144021,CA,F,1590,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
1175,142579,CA,F,3149,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
1204,163506,CA,F,3556,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
1223,166606,CA,F,1778,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
1254,153888,CA,F,1843,515,582.0,34,23660,15,29,511.0,575,19.000000,0,3801,S1,10.0
1310,14276,CA,F,3200,267,338.0,87,11115,36,43,292.0,325,13.200000,0,2801,U2,15.0
1312,156817,CA,F,1796,266,337.0,33,10720,48,32,271.0,334,20.000000,0,0,U2,20.0

In [111]:
filtered.reset_index(drop=True, inplace=True)

In [112]:
filtered.tail()

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
668,165820,CA,F,2854,732,785.0,94,29170,7,45,749.0,760,20.000000,2,2201,C1,20.0
669,159721,CA,F,683,194,333.0,1,10267,9,64,216.0,295,11.363636,0,3811,T3,35.0
670,4638,CA,F,2473,585,611.0,86,21343,4,48,586.0,610,25.843750,0,2401,S1,25.0
671,142600,CA,F,919,89,210.0,3,4825,41,37,193.0,154,25.000000,0,4301,U4,25.0
672,151175,CA,F,2707,507,537.0,80,16165,24,54,504.0,538,12.117647,0,4001,U1,22.0

In [113]:
filtered[10:30]

,id,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
10,157204,CA,F,2400,451,569.0,70,17470,15,50,526.0,481,13.142857,0,4204,U1,20.0
11,168234,CA,F,3514,531,833.0,96,38075,13,50,682.0,625,23.000000,0,0,U1,23.0
12,156997,CA,F,1869,358,359.0,31,15739,15,47,358.0,344,20.000000,28,0,U2,25.0
13,149757,CA,F,4167,213,279.0,78,11264,0,64,376.0,224,13.000000,0,0,U2,22.0
14,173039,CA,F,574,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0
15,186713,CA,F,813,297,424.0,0,22764,10,21,360.0,348,22.812500,0,3408,C2,15.0
16,149653,CA,F,1773,292,367.0,29,12551,41,37,306.0,346,15.000000,0,4908,U2,10.0
17,189715,CA,F,5708,504,854.0,97,36020,19,50,708.0,575,16.250000,28,0,U1,25.0
18,155157,CA,F,955,329,359.0,1,10736,7,63,332.0,346,12.333333,2,0,U3,12.0
19,170489,CA,F,2128,470,567.0,56,16285,3,66,472.0,559,20.000000,0,0,T1,20.0
20,170767,CA,F,1349,370,480.0,1,23716,15,24,418.0,436,12.500000,0,2001,C1,15.0
21,154614,CA,F,1709,511,537.0,26,15138,9,68,518.0,527,15.000000,0,0,T1,20.0
22,154245,CA,F,596,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
23,144021,CA,F,1590,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
24,142579,CA,F,3149,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
25,163506,CA,F,3556,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
26,166606,CA,F,1778,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
27,153888,CA,F,1843,515,582.0,34,23660,15,29,511.0,575,19.000000,0,3801,S1,10.0
28,14276,CA,F,3200,267,338.0,87,11115,36,43,292.0,325,13.200000,0,2801,U2,15.0
29,156817,CA,F,1796,266,337.0,33,10720,48,32,271.0,334,20.000000,0,0,U2,20.0

### data cleaning steps (1) data type change

In [143]:
data.dtypes

id           object
state        object
gender       object
hv1          object
ic1           int64
ic4         float64
hvp1         object
ic5         float64
pobc1        object
pobc2        object
ic2         float64
ic3           int64
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [144]:
data['ic1'].astype('float', errors = 'ignore')

0        392.0
1        365.0
2        301.0
3        401.0
4        252.0
         ...
14110    396.0
14111    100.0
14112    258.0
14113    217.0
14114    431.0
Name: ic1, Length: 14115, dtype: float64

In [145]:
data['ic1'].astype('int', errors = 'ignore')

0        392
1        365
2        301
3        401
4        252
        ...
14110    396
14111    100
14112    258
14113    217
14114    431
Name: ic1, Length: 14115, dtype: int64

In [146]:
data['ic1'] = pd.to_numeric(data['ic1'], errors = 'coerce')

In [147]:
data['ic3'] = pd.to_numeric(data['ic3'], errors = 'coerce')

In [148]:
data['ic5'] = pd.to_numeric(data['ic5'], errors = 'coerce')

In [195]:
data.dtypes

id           object
state        object
gender       object
hv1         float64
ic1           int64
ic4         float64
hvp1         object
ic5         float64
pobc1        object
pobc2        object
ic2         float64
ic3           int64
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [ ]:
#output our cleaned data to a csv file using pd.to-csv
data.to_csv('dataclean1.csv', index = False)

### data cleaning steps (2) duplicates

In [151]:
data = data.drop_duplicates()

In [152]:
data.shape

(4001, 17)

In [153]:
data.reset_index(drop = True, inplace = True)

### data cleaning steps (3) null values

In [214]:
#creating a nulls snapshot (blank cells in the data frame), showing the
#%-value of cells missing a value per column

nulls_df = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_df = nulls_df.rename(columns = {'index':'header',0:'percentagenulls'})

In [215]:
nulls_df

          percentagenulls
id                   0.00
state                0.00
gender               0.00
hv1                  0.25
ic1                  0.00
ic4                  0.00
hvp1                 0.00
ic5                  0.00
pobc1                0.00
pobc2                0.00
ic2                  0.03
ic3                  0.00
avggift              0.00
tcode                0.00
dob                  0.00
domain               0.00
target_d             0.00

#### categorical data nulls

+ drop columns with high number or proportion of nulls
+ drop rows where x column is null 
+ but think about the impact of that on the data you have left
+ replace nulls with most popular value 
+ (this introduces bias)

In [177]:
data['gender'].value_counts()

F          2088
M          1466
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [173]:
#replacing nulls with F in gender column

data['gender'] = data['gender'].fillna('F')

<ipython-input-173-e7d8ae760406>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender'] = data['gender'].fillna('F')

In [180]:
data = data[data['ic5'].isna() == False]

In [183]:
data = data[data['ic4'].isna() == False]

In [245]:
#find the mean of the median household value
data['hv1'] = data['hv1'].astype('int', errors = 'ignore')
data['hv1']

0       None
1       None
2       None
3       None
4       None
        ...
3996    None
3997    None
3998    None
3999    None
4000    None
Name: hv1, Length: 3994, dtype: object

In [243]:
hv1_mean = np.median(data['hv1'])
hv1_mean

TypeError: '<' not supported between instances of 'NoneType' and 'NoneType'

In [233]:
data['ic3'] = data['ic3'].fillna(ic3_mean)

In [234]:
data['ic3'].isna().sum()

0

other options for handling null values in categorical variables: 
    
* Ignore observation
* Replace using an algorithm like KNN using the neighbours.
* Predict the observation using a multiclass predictor.
* Treat missing data as just another category

#### numerical data nulls 

+ filter null rows from certain columns 
+ impute the value to fill the nulls

options for null values in Numerical columns: 

* Ignore these observations
* Replace with general average
* Replace with similar type of averages
* Build model to predict missing values

In [ ]:
#output as a checkpoint to a csv file 
data.to_csv('dataclean2.csv', index = False)

### data cleaning steps (4) too many unique (categorical) values

Introducing lamba and map to solve our issue with the gender column having too many values 

+ A lambda function is a small anonymous function.

+ A lambda function can take any number of arguments, but can only have one expression.

+ The map() function executes a specified function for each item in an iterable. The item is sent to the function as a parameter.

####  simple maths with lambda

In [ ]:
y = lambda x: x+2

In [ ]:
#what would we get with 
y(200)

In [ ]:
addition = lambda x,y : x+y
addition(1,3)

In [ ]:
square = lambda x: x*x
square(24)

In [ ]:
lst = [1,2,3,4,5,6,7,8,9,10]
new_lst = []
for item in lst:
    new_lst.append(square(item))
new_lst

In [ ]:
# bonus 
# do the same as above, but as a list comprehension

In [ ]:
# bonus 
# apply lambda from above to square only the even numbers in our lst

#### Using map + lambda on our gender column

In [207]:
data['gender'] = list(map(lambda x: x.upper(), data['gender']))

In [209]:
data['gender'].value_counts()

F          2081
M          1466
FEMALE      181
MALE        159
U            68
J            23
FEAMALE      15
A             1
Name: gender, dtype: int64

In [221]:
def clean_gender(x):
    if x in ['M', 'MALE', 'J']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'Unknown'

In [222]:
data['gender'] = list(map(clean_gender, data['gender']))

In [224]:
data['gender'].value_counts()

Female     2277
Male       1648
Unknown      69
Name: gender, dtype: int64

#### OPTION - create buckets to solve too many unique values 

this depends on the business case!

### finally - lets export what we have so far to a csv

In [235]:
# Exporting this processed clean data frame to a csv
data.to_csv('dataclean2.csv', index = False)

In [236]:
ls

1_3_Intro_to_pandas.ipynb  file2.txt
dataclean1.csv             file3.xlsx
dataclean2.csv             file4.xlsx
file1.csv